*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    
}
.logo_img{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height:calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.sliders-pointes{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default{
    
    padding-top: 50px;
    padding-bottom: 50px;

}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;

}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}



/* 
Css de √Åreas especificas
*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding:0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;

}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
    
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointes{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}


.section-clients{
    text-align: center;
}
.section-clients--role{
    font-size: 14px;
    color: #000;
    margin-top: 5px; 
}
.section-clients--quote{
    margin-top: 25px;
}
.section-clients--quote img{
    width: 20px;
    height: 20px;
}
.section-clients--descricao{
    margin: 10px;
    width: 500px;
    margin-left: 330px;
    
}
.section-clients--descricao p{
    font-size: 12px;
    color: #999;
    line-height: 25px;
    
}
.section-clients .sliders-pointes{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;  
    padding-right: 400px;
}
.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active{
    background-color: #b28756;
}
.marca-empresa{
    border-bottom: 2px solid #999;
    height: 200px;
}
.section-marcas{
    display: flex;
    justify-content: center;  
}
.section-marca{
    padding: 35px;
}
.section-marca img{
    width: 50px;
    height: 50px;
    
}

.price{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
    border-bottom: 1px solid #999;
}
.price .section-title,
.price .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.price .section-title{
    font-size: 20px;
}
.price .section-desc{
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}
.price .section-body{
    max-width: 1140px;
    margin: auto;
}
.price .section-title,
.price .section-body{
    color: #000;
}
.section-price{
    display: flex;
    justify-content: center;
    
}
.section-price--move{
    padding: 10px;
}
.section-price--conteudo{
    width: 250px;
    height: 400px;
    background-color: #fff;
    text-align: center;
    
    
}
.price-pacotes{
    margin: 10px;
}
.price-pacotes h3{
    color: #333;
    
}
.conteudo{
    padding-top: 20px;
}
.price-pacotes .price--valor{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
}
.price--month{
    color: #999;
}
.price-pacotes .price-pacotes--conteudo{
    margin-top: 30px;
}
.price-pacotes--conteudo p,
.price-pacotes--conteudo .price--linha{
    color: #999;
}
.price-pacotes--conteudo p{
    font-size: 13px;
    
}
.price-pacotes--conteudo .price--linha{
    font-size: 20px;
}
.button-choose{
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 20px;
}
.button-choose:hover{
    background-color: #b28756;
}
.button-choose.active{
    background-color: #b28756;
}


.section-premium{
    display: flex;
    border-bottom: 1px solid #999;
}
.section-premium--left{
    width: 520px;
    text-align: center;
}
.section-premium--left img{
    width: 400px;
    height: 400px;
}
.section-premium--right img{
    width: 25px;
    height: 25px;
}
/* mexer na posi√ßao da imagem */
.section-premium--right .check1{
    margin-top: 20px;
    
}
.check1 span{
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    padding-left: 30px;
    font-size: 15px;
}
/* mexer na posi√ß√£o do comentarios da imagem */
.section-premium--centro{
   margin-left: 60px;    
}
/* configura√ß√£o dos comentarios */
.section-premium--subtitle,
.section-premium--desc{
    color: #ccc;
}
.section-premium--subtitle{
    font-size: 12px;
    line-height: 18px;
    padding-top: 15px;   
}
.section-premium--desc{
    line-height: 10px;
    padding-top: 10px;
    font-size: 15px;
}

.section-premium-button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.section-premium-button .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium-button .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium-button .pointer.active {
    background-color:#B28756;
}


.section-somes{
    display: flex;
}
.section-some{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-some .number{
    font-size: 50px;
    color: #b28756;
}
.section-some .bar-title{
    width: 20px;
    height: 3px;
    background-color: #999;
    margin-left: 120px;
}
.section-some h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-some p{
    margin-top: 40px;
    font-size: 13px;
    color: #999;
}

.contact{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999; 
}
.contact-share{
    display:flex;
    align-items:center;
    margin-right:40px;
}
.contact img{
    margin-right:10px;
}
.contact-share--item{
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;    
}
.contact-share--icon{
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.contact-share--icon img{
    height:12px;
}       
.contact-share--icon.twitter {
    background-color:#34c5f0;
}
.contact-share--icon.linkedin {
    background-color:#127cb4;
}
.contact-share--icon.facebook {
    background-color:#336297;
}
.contact-share--icon.googleplus {
    background-color:#e74237;
}
.contact-share--icon.pinterest {
    background-color:#b71c29;
}



.section-contact{
    display: flex;
    justify-content: center;
}
.section-contact input,
.section-contact textarea{
    padding: 5px;
    margin: 20px;
    border: none;
}
.section-contact ::placeholder{
    color: #999;
    font-size: 12px;
}

.contact-button--move{
    display: flex;
    justify-content: center;
    margin-top: 20px;

}
.contact-button--move a{
    text-decoration: none;
    color: #fff;
}
.section-contact .nome,
.section-contact .e-mail,
.section-contact .subject,
.section-contact .messagem{
    border-bottom:2px solid #999;
}
.section-contact .subject,
.section-contact .messagem{
    width: 388px;
}
.section-contact .messagem{
    resize: none;
}
.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

#footer-area{
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-area--img{
    display: flex;
    margin-bottom: 110px;
    margin-right: 50px;
}
.footer-area--img a{
    text-decoration: none;   
}
.footer-img--borda{
    background-color: #555;
    width:30px;
    height:30px;
    border-radius:15px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.footer-area--img img{
    height: 20px;
    padding-left: 5px;
    padding-top: 5px;
}
.footer-are--intem2{
    color: #999;
    line-height: 20px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    width: 240px;
    margin-top: 40px;
    
}
.footer-area--intem3{
    margin-top: 40px;
    margin-left: 50px;
}
.subscribe-area{
    background-color: #555;
    height: 220px;
    width: 300px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}
.subscribe-area--input input{
    border: none;
    background-color: #555;
    height: 30px;
    width: 200px;
}
.subscribe-area--input ::placeholder{
    padding-left: 30px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
}
.subscribe-area--input .email{
    border-bottom: 2px solid #fff;
}
.subscribe-area--input .button{
    margin-left: 30px;
}
.subscribe-area--input .button a{
    text-decoration: none;
    color: #FFF;
}




@media (min-width:450px) and (max-width:800px) {
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-clients--descricao {
        margin: 10px;
        width: 500px;
        margin-left: 150px;
    }
    .section-clients .sliders-pointes {
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }
    .section-price {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .section-premium--left img {
        width: 300px;
        margin-left: 20px;
        height: 300px;
    }
    .section-premium--centro {
        margin-left: 40px;
    }
    .section-somes {
        display: inline;
    }
    .section-some .bar-title {
        margin-left: 360px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}


@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
   
    .section-projects--filters{
        margin-right: 30px;
        margin-left: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-clients--descricao {
        margin: 10px;
        width: 300px;
        margin-left: 40px;
    }
    .section-clients .sliders-pointes {
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }

    .section-marca{
        padding: 5px;
        overflow: hidden;
    }
        

    .section-price {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .section-premium{
        display: inline-flex;
        flex-direction: column;
    }
    .section-premium--left{
        width: 0;
        padding-left: 30px;
    }
    .section-premium--right .check1 {
        
        margin-left: 10px;
    }
    .check1 span {
        padding-left: 10px;
       
    }
    .section-premium--subtitle {
        padding-right: 20px;
    }

    .contact-share{
        margin-right: 10px;
    }
    .contact-share--item{
        padding-right: 4px;
        margin: 0;
    }

    .section-premium--left img {
        width: 300px;
        margin-left: 20px;
        height: 300px;
    }
    .section-premium--centro {
        margin-left: 40px;
    }
    .section-somes {
        display: inline;
    }
    .section-some .bar-title {
        margin-left: 360px;
    }

    .section-contact {
        flex-direction: column;
    }
    .section-contact .nome,
    .section-contact .e-mail{
        margin-left: 70px;
    }
    .section-contact .subject,
    .section-contact .messagem {
        width: 250px;
        margin-left: 70px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 500px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    #footer-area{
        flex-direction: column-reverse;
    }
    .subscribe-area{
        margin-right: 50px;
    }
    .footer-area--img{
        margin-right: 0;
        margin-top: 40px;
    }
}